<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
</head>
<body>
    <nav>
        <a href="dashboard.html">User Dashboard</a> |
        <a href="search.html">Search & Browse Recipes</a> | 
        <a href="favourites.html">My Favourites</a> | 
        <a href="../index.html">Logout</a> 
    </nav>
    <hr>

    <div id="dashboard">
        <h1>Welcome!</h1>
        <h2 id="user-name">User Name</h2>
        <p>Search, explore, and discover your next favourite dish.</p>
    </div>
    <hr>
    <div id="Explore">
        <a href="search.html">
            <button type="button" id="explore-recipes">Explore Recipes</button>
        </a>
        
    </div> 
    <div id="Favourites">
        <a href="favourites.html">
            <button type="button" id="view-favourites">View Favourites</button>
        </a>
    </div>

</body>
</html>